* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url('../font/DS-DIGIT.TTF');
}

body {
  background: url('../image/bg.jpg') no-repeat top center;
  background-size: 110% 110%;
  header {
    background: url('../image/head_bg.png') no-repeat;
    background-size: 100% 100%;
    height: 1.25rem;
    h1 {
      font-size: .475rem;
      color: #fff;
      text-align: center;
      line-height: 1rem;
    }
    .showTime {
      color: rgba(255, 255, 255, 0.7);
      font-size: .25rem;
      position: absolute;
      top: 0;
      right: .375rem;
      line-height: .9375rem;
    }
  }
  main {
    padding: .125rem .125rem 15px;
    display: flex;
    .left, .right{
      flex: 3;
    }
    .middle {
      margin: 0 .125rem;
      flex: 5;
      .no {
        padding: .1875rem;
        background-color: rgba(101, 132, 226, 0.1);
        .no-hd {
          border: 1px solid rgba(25, 186, 139, 0.17);
          display: flex;
          position: relative;
          &::before {
            content: "";
            width: .375rem;
            height: .125rem;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            position: absolute;
            top: 0;
            left: 0;
          }
          &::after {
            content: "";
            width: .375rem;
            height: .125rem;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            position: absolute;
            bottom: 0;
            right: 0;
          }
          .no-hc {
            &:nth-of-type(1)::after {
              content: '';
              width: 1px;
              height: 50%;
              background-color: rgba(255, 255, 255, 0.2);
              position: absolute;
              top: 25%;
              right: 0;
            }
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: .875rem;
            color: #ffeb7b;
            font-family: electronicFont;
            flex: 1;
            position: relative;
            
          }
        }
        .no-bd {
          display: flex;
          .no-bc {
            height: .5rem;
            color: rgba(255, 255, 255, 0.7);
            font-size: .225rem;
            padding-top: .125rem;
            line-height: .5rem;
            text-align: center;
            flex: 1;
          }
        }
      }
      .map {
        height: 10.125rem;
        position: relative;
        overflow: hidden;
        .map1, .map2, .map3 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .map1 {
          width: 6.475rem;
          height: 6.475rem;
          background: url('../image/map.png') center no-repeat;
          background-size: 80% 80%;
          opacity: .5;
        }
        .map2 {
          width: 7.65rem;
          height: 7.65rem;
          background: url('../image/lbx.png') center no-repeat;
          background-size: 80% 80%;
          opacity: .5;
          animation: rotate1 10s linear infinite;
        }
        .map3 {
          width: 7.075rem;
          height: 7.075rem;
          background: url('../image/jt.png') center no-repeat;
          background-size: 80% 80%;
          opacity: .6;
          animation: rotate2 10s linear infinite;
        }
        .chart {
          width: 100%;
          height: 10.125rem;
          position: absolute;
          top: 0;
          left: 0;
        }
        @keyframes rotate1 {
          form {
            transform: translate(-50%, -50%)
              rotate(0deg);
          }
          to {
            transform: translate(-50%, -50%)
              rotate(360deg);
          }
        }
        @keyframes rotate2 {
          form {
            transform: translate(-50%, -50%)
              rotate(0deg);
          }
          to {
            transform: translate(-50%, -50%)
              rotate(-360deg);
          }
        }
      }
    }
  }
  .panel {
    height: 3.875rem;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url('../image/line.png') no-repeat rgba(255, 255, 255, 0.03);
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: "";
      width: .125rem;
      height: .125rem;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
      position: absolute;
      top: 0;
      left: 0;
    }
    &::after {
      content: "";
      width: .125rem;
      height: .125rem;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
      position: absolute;
      top: 0;
      right: 0;
    }
    .panel-footer {
      &::before {
        content: "";
        width: .125rem;
        height: .125rem;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      &::after {
        content: "";
        width: .125rem;
        height: .125rem;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    h2 {
      height: .6rem;
      color: #fff;
      font-size: .25rem;
      line-height: .6rem;
      font-weight: 400;
      text-align: center;
    }
    .selectYear {
      color: #fff;
      text-align: center;
      label {
        margin-left: .25rem;
      }
    }
    .chart {
      height: 3rem;
    }
  }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}